<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Student</title>
  <link rel="stylesheet" href="views\all.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }
    
    h2 {
      color: #444;
      font-size: 24px;
      text-align: center;
      margin-top: 20px;
    }
    
    form {
      background: #fff;
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    form input[type="text"], form input[type="submit"] {
      width: 95%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    form input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      border: none;
    }
    
    form input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    /* Responsive */
    @media screen and (max-width: 600px) {
      form {
        width: 100%;
        margin: 0;
      }
    }
    
      </style>
</head>

<body>
  <h2>Add Student</h2>
  <form method="post" action="/admin/borrow/s_add">
    Student ID: <input type="text" name="stu_id"><br>
    Password: <input type="text" name="stu_ma"><br>
    Name: <input type="text" name="stu_name"><br>
    Major: <input type="text" name="stu_pro"><br>
    Gender: <input type="text" name="stu_sex"><br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>
